* {
  margin: 0px;
  padding: 0px;
  font-family: "Pacifico", cursive;
}

#container {
  width: 100%;
  height: 100vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
}
.logo {
  width: 200px;
  height: 158 px;
}

.items {
  display: inline;
  list-style: none;
  margin: 0px 20px;
}
.link {
  text-decoration: none;
  font-weight: 0;
  color: dimgray;
  font-size: larger;
}
/* pseudo class */
.link:hover {
  text-decoration: underline;
  color: black;
}

/* home */
.home-contents {
  margin: 13% 0px 0px 8%;
}
#username {
  font-size: 50px;
  margin-top: 20px;
}
#lname {
  color: dimgrey;
}
#details {
  line-height: 1.2;
  font-family: "Sevillana", cursive;
  font-size: x-large;
}
#download {
  text-decoration: none;
  background-color: darkslategray;
  color: white;
  padding: 10px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 20px;
}
.home-image {
  width: 45%;
  height: 65%;
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.group {
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  transition: bottom 2s, left 1s;
}
.home-image:hover #shape {
  bottom: 70px;
}
.home-image:hover #girl {
  left: 40%;
}

/* about */
#about {
  margin: 15% 8% 0px;
}
.section-head {
  text-align: center;
}
.main-head {
  font-size: 35px;
  font-weight: lighter;
}
.subHead {
  font-size: 20px;
  color: green;
}
.about-body {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-img > img {
  width: 80%;
}
.about-contents {
  font-size: 20px;
  text-align: justify;
  font-family: "Sevillana", cursive;
}
.information {
  margin-top: 1rem;
}

.info-box {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.info-box > span {
  margin-left: 1rem;
}
#skill {
  margin: 8% 8% 0px 8%;
}

.skill-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 20px;
  align-items: center;
}
.mySkill {
  width: 100%;
}
.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
}
.bar-head,
.bar-percent {
  font-weight: 500;
  font-size: 1.1rem;
}
.base-bar {
  background-color: black;
  height: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0px;
}
.html-bar {
  background-color: orange;
  width: 90%;
}
.css-bar {
  background-color: orange;
  width: 85%;
}
.js-bar {
  background-color: orange;
  width: 89%;
}
.react-bar {
  background-color: orange;
  width: 86%;
}
#contact {
  margin: 8%;
}
.icon-collection {
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 50px;
  height: 50px;
  /* border: solid 1px; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.icon:hover {
  background: linear-gradient(to bottom right, white, darkslategray);
}
.brands {
  color: black;
  font-size: 25px;
}
.icon:hover .brands {
  color: white;
  animation: rotate 3s;
}
@keyframes rotate {
  0% {
    transform: rotate(30deg);
  }
  20% {
    transform: rotate(-30deg);
  }
  40% {
    transform: rotate(30deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  80% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}
#copyright {
  text-align: center;
  font-weight: 400;
  font-size: larger;
}
.up-arrow {
  float: right;
  margin: -40px 30px 30px 0px;
}
/* for smooth scroll */
html {
  scroll-behavior: smooth;
}
/* for change the color of scrollbar */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
}
